╔══════════════════════════════════════════════════════════════════╗
║          BFF PRIMORDIAL SOUP - TRANSITION REPORT                 ║
╠══════════════════════════════════════════════════════════════════╣
║  Epoch      Entropy    Compressed    Bits/Byte    Status         ║
╠══════════════════════════════════════════════════════════════════╣
║       0      -0.00       8.39 MB        8.00      Random noise   ║
║  12,800       1.82       6.48 MB        6.18      Pre-transition ║
║  12,856       3.06       5.17 MB        4.94      Transition!    ║
║  13,074       6.09       2.00 MB        1.91      Stabilized     ║
╠══════════════════════════════════════════════════════════════════╣
║  TOP 5 REPLICATORS                                               ║
╠══════════════════════════════════════════════════════════════════╣
║    7.8%  [[,[[[[[[[[[[<,}]]]]},<[[[[[[[[[[,[[[[[[                ║
║    7.8%  [[[[[[,[[[[[[[[[[<,}]]]]},<[[[[[[[[[[,[[                ║
║    1.1%  ,,[[[[[[[[[[<,}]]]]},<[[[[[[[[[[,[[                     ║
║    1.1%  [[,[[[[[[[[[[<,}]]]]},<[[[[[[[[[[,,                     ║
║    0.9%  [[[[[,[[[[[[[[[[<,}]]]]},<[[[[[[[[[[,[[                 ║
╠══════════════════════════════════════════════════════════════════╣
║  WINNING REPLICATOR EXPLAINED                                    ║
╠══════════════════════════════════════════════════════════════════╣
║  [[,[[[[[[[[[[<,}]]]]},<[[[[[[[[[[,[[[[[[                        ║
║                                                                  ║
║  Core loop: <,}                                                  ║
║    < = move write-head left     (next byte to overwrite)         ║
║    , = copy from read-head      (the replication instruction)    ║
║    } = move read-head right     (next byte to copy)              ║
║                                                                  ║
║  Nested [[[ ]]] brackets loop the copy, overwriting its partner  ║
║  with a copy of itself. Two shifted variants dominate (15.6%).   ║
╚══════════════════════════════════════════════════════════════════╝
